certifi==2018.4.16
chardet==3.0.4
Django==2.0.4
django-uuidfield==0.5.0
djangorestframework==3.8.2
fcm-django==0.2.18
idna==2.6
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyfcm==1.4.5
pytz==2018.4
requests==2.18.4
requests-toolbelt==0.8.0
urllib3==1.22
